<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient2"
    android:layout_height="match_parent"
    tools:context=".Thirteen">

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button3"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:padding="12dp"
        android:text="Back" />

    <Button
        android:id="@+id/button31"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/rounded_button7"
        android:text="Audio Player"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button31"
        android:layout_alignParentStart="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/rounded_button7"
        android:text="Video Player"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@+id/imageView9"
        android:text="Wanna"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imageView9"
        android:text="play Audio or Video ?"
        android:textColor="#000000"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/vp" />
</RelativeLayout>