<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient7"
    tools:context=".TwentyTwo">

    <Button
        android:id="@+id/button49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button3"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:padding="12dp"
        android:text="Back" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/vibrate" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:layout_toEndOf="@+id/imageView23"
        android:text="Vibrator"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button52"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/rounded_button11"
        android:text="Vibrate"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button52"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-246dp"
        android:text="It Will Stop, after Sometime."
        android:textColor="#000000"
        android:textSize="22sp" />
</RelativeLayout>