<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient2"
    android:layout_height="match_parent"
    tools:context=".Third">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_button5"
        android:text="Log out"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="60dp"
        android:text="W"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="86dp"
        android:text="elcome"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="126dp"
        android:text="Presenting Multitasker App !"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/rounded_button7"
        android:text="Utility App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button12"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rounded_button7"
        android:text="Media Player"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button7"
        android:text="Camera App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button28"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/rounded_button7"
        android:text="Special App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="86dp"
        app:srcCompat="@drawable/sp" />

</RelativeLayout>