<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient2"
    tools:context=".Seventh">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="70dp"
        android:text="U"
        android:textColor="#000000"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button3"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:padding="12dp"
        android:text="Back"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button14"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/rounded_button7"
        android:text="Call App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button14"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/rounded_button7"
        android:text="SMS App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="88dp"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:text="tility Apps"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button15"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button7"
        android:text="Wifi App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button19"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/rounded_button7"
        android:text="Bluetooth App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button20"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button7"
        android:text="Torch App"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/utility" />
</RelativeLayout>